In [63]:
import pandas as pd
import numpy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
path='/content/drive/MyDrive/Colab Notebooks/Insurance c.csv'

In [14]:
df=pd.read_csv(path)

In [15]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [17]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [18]:
df['children']

0       0
1       1
2       3
3       0
4       0
       ..
1333    3
1334    0
1335    0
1336    0
1337    0
Name: children, Length: 1338, dtype: int64

In [19]:
df['children'].value_counts()

0    574
1    324
2    240
3    157
4     25
5     18
Name: children, dtype: int64

In [49]:
df.loc[df['children'] < 3, 'children'] = 0

df.loc[df['children'] >=3, 'children'] = 1

print(df)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         0     no  southeast   1725.55230
2      28    male  33.000         0     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         0     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [50]:
df['children'].value_counts()

0    1338
Name: children, dtype: int64

In [22]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         0     no  southeast   1725.55230
2   28    male  33.000         1     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         0     no  southeast   8240.58960
7   37  female  27.740         1     no  northwest   7281.50560
8   37    male  29.830         0     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [23]:
df_temp=pd.get_dummies(df[['sex','smoker']])

In [24]:
df_temp.head()

   sex_female  sex_male  smoker_no  smoker_yes
0           1         0          0           1
1           0         1          1           0
2           0         1          1           0
3           0         1          1           0
4           0         1          1           0

In [25]:
df_temp.shape

(1338, 4)

In [26]:
df3=pd.concat([df,df_temp],axis=1)

In [27]:
df3.head()

,age,sex,bmi,children,smoker,region,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1
1,18,male,33.770,0,no,southeast,1725.55230,0,1,1,0
2,28,male,33.000,1,no,southeast,4449.46200,0,1,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0

In [28]:
df3['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [29]:
df3.drop(['sex','smoker','region'],axis=1)

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,0,1725.55230,0,1,1,0
2,28,33.000,1,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,1,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [30]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges',
       'sex_female', 'sex_male', 'smoker_no', 'smoker_yes'],
      dtype='object')

In [31]:
x=df3[['age', 'bmi', 'children',
       'sex_female', 'sex_male', 'smoker_no', 'smoker_yes']]

In [32]:
y=df3['charges']

In [33]:
x.head()

   age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0   19  27.900         0           1         0          0           1
1   18  33.770         0           0         1          1           0
2   28  33.000         1           0         1          1           0
3   33  22.705         0           0         1          1           0
4   32  28.880         0           0         1          1           0

In [34]:
from sklearn.model_selection import train_test_split

In [36]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20)

In [35]:
from sklearn.linear_model import LinearRegression

In [37]:
clf = LinearRegression()

In [38]:
model=clf.fit(x_train, y_train)

In [39]:
x_test.shape

(268, 7)

In [40]:
x_train

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
1177   40  27.400         0           1         0          1           0
561    54  32.680         0           1         0          1           0
1309   41  32.200         0           0         1          1           0
1214   27  31.255         0           1         0          1           0
112    37  30.800         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
279    51  21.560         0           1         0          1           0
289    52  26.400         1           0         1          1           0
353    33  35.245         0           0         1          1           0
1098   52  30.875         0           1         0          1           0
725    30  39.050         1           1         0          0           1

[1070 rows x 7 columns]

In [41]:
y_train

1177     6496.88600
561     10923.93320
1309     6875.96100
1214     3956.07145
112      4646.75900
           ...
279      9855.13140
289     25992.82104
353     12404.87910
1098    23045.56616
725     40932.42950
Name: charges, Length: 1070, dtype: float64

In [42]:
x_test

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
189    29  32.110         0           1         0          1           0
814    36  34.430         0           0         1          1           0
1259   52  23.180         0           1         0          1           0
220    34  33.700         0           1         0          1           0
298    31  34.390         1           0         1          0           1
...   ...     ...       ...         ...       ...        ...         ...
333    56  28.785         0           1         0          1           0
906    27  32.585         1           0         1          1           0
1198   40  29.355         0           0         1          1           0
425    45  24.310         1           0         1          1           0
231    59  27.830         1           1         0          1           0

[268 rows x 7 columns]

In [44]:
y_pred = model.predict(x_test)

In [51]:
y_pred

array([ 6.15773359e+03,  8.27436877e+03,  9.38945583e+03,  7.89134320e+03,
        3.27171181e+04,  1.00440746e+04,  2.82487541e+04,  5.18078755e+03,
        7.65376696e+03,  1.64809451e+04,  1.10706027e+04,  3.68309045e+03,
        1.06005453e+04,  1.41976813e+04,  1.72402338e+04,  9.26856524e+03,
        3.86217371e+03,  9.29428174e+03,  9.75953067e+03,  8.09580739e+03,
        3.29027276e+04,  1.01416056e+04,  5.12398605e+03,  2.71715587e+04,
        1.28662641e+04,  3.51082398e+04,  3.37889869e+04,  1.63123347e+04,
        2.57062606e+04,  1.35778726e+04,  1.03363033e+04,  9.47657939e+03,
        1.16119394e+04,  9.45249546e+03,  1.27946364e+04,  1.01262702e+04,
        7.38543149e+03,  1.40042938e+04,  8.38228088e+03,  1.30181056e+04,
        9.59462642e+03,  2.19790215e+03,  8.02798338e+03,  2.76786723e+04,
        2.63053626e+04,  4.07714934e+03,  2.40199176e+03,  2.57960502e+04,
        3.53578914e+03,  1.25835420e+04,  1.77326320e+03,  2.84156516e+03,
        3.33047463e+04,  5.97417556e+03,  7.25273987e+03,  2.66155709e+03,
        2.97267493e+04,  3.85563897e+04,  4.60232339e+03,  3.43318246e+04,
        4.75345609e+03,  4.55784438e+03,  4.61376203e+03,  2.60271967e+03,
        1.23416925e+04,  1.21427366e+03,  1.62830306e+04,  1.56966886e+04,
       -9.90491789e+02,  1.49806229e+04,  2.89124228e+03,  1.13414593e+04,
        1.50407163e+04,  2.71744785e+04,  1.04567242e+04,  2.90205073e+03,
        9.70125473e+03,  9.18181626e+03,  9.42845726e+03,  3.66279459e+04,
        1.20776845e+04,  5.09210899e+03,  2.89230747e+04,  1.65939866e+04,
        2.77992971e+04,  1.19748753e+04,  8.90632628e+03,  8.10707096e+03,
        2.83733280e+03,  4.08931370e+03,  2.50403656e+03,  2.90402145e+04,
        9.31068493e+03,  3.06309025e+04,  5.43728579e+03,  1.01148725e+04,
        7.08130286e+03,  1.21386618e+04,  8.94663790e+03,  2.62925592e+04,
        3.26698968e+04,  3.94717801e+04,  1.52634532e+04,  5.01312777e+03,
        1.21286054e+04,  4.75668368e+03,  1.36722626e+03,  3.07899171e+03,
        9.04212220e+03,  7.62948395e+03,  3.28513647e+04,  7.19438771e+03,
        1.12982086e+04,  8.62783657e+03,  6.20981985e+03,  4.39143043e+03,
        1.00382350e+04,  1.12066800e+04,  9.76320019e+03,  8.16123410e+03,
        1.26551696e+04,  7.29541455e+03,  2.87315481e+04,  1.34368396e+04,
        7.97158047e+03,  2.58342072e+02,  7.25780192e+03,  1.51335365e+04,
        8.95268130e+03,  1.55709134e+04,  2.57086043e+04,  2.61820365e+04,
        3.58227705e+04,  1.47406121e+04,  5.42195038e+03,  3.65348078e+04,
        3.45941346e+04,  6.68052057e+03,  2.00738025e+03,  4.85377278e+03,
        2.80381294e+04,  3.13717345e+04,  2.78510731e+04,  1.15786976e+04,
        3.76537916e+04,  3.91918261e+04,  1.29583909e+03,  1.09575720e+04,
        1.11789421e+04,  4.28159010e+03,  8.77588762e+03,  2.68175505e+03,
        3.26386221e+04,  6.74746073e+03,  1.20927252e+04,  3.11635876e+04,
        6.16372045e+03,  9.80975607e+03,  2.85463307e+04,  4.73386056e+03,
        4.64407089e+03,  1.11382313e+01,  1.22699609e+04,  7.12577301e+03,
        1.83997609e+03,  2.89160134e+04,  1.15024888e+04,  3.46873269e+04,
       -3.13104066e+02,  4.96077329e+03,  3.92205044e+04,  7.88987012e+03,
        8.21747412e+03,  2.94616391e+04,  1.20900459e+04,  8.66794911e+03,
        2.68140628e+03,  4.01948662e+04,  1.40640019e+04,  3.71603087e+04,
        3.59382899e+04,  1.08196602e+04,  3.37344991e+04,  3.16041380e+04,
        3.58437284e+04,  3.36615480e+04,  2.41995233e+03,  8.40056247e+03,
        1.05290518e+04,  3.65296551e+03,  6.36036332e+03,  1.42393489e+04,
        7.80622781e+03,  1.22850016e+04,  2.53576631e+03,  1.00835047e+04,
        3.24503376e+04,  2.76737600e+04,  1.02485520e+04,  3.17519697e+03,
        1.48613540e+04,  8.44793485e+03,  1.44375989e+04,  2.98255797e+04,
        3.57763487e+04,  2.76447255e+03,  1.29525989e+04,  9.13389560e+02,
        1.31459864e+04,  7.35687713e+03,  1.37861404e+04,  2.96832209e+04,
        3.92070093e+03,  2.78270349e+04,  1.08561531e+03,  2.61709057e+04,
        3.73004731e+03,  9.28814757e+03,  1.13941456e+04,  1.51782037e+04,
        3.81740009e+03,  1.30121163e+04,  3.92168826e+02,  2.91781487e+03,
        3.22133939e+04,  9.21335774e+03,  2.01789408e+03,  5.27065479e+03,
        3.45457954e+04,  1.21486561e+04,  2.54334717e+03,  1.23442678e+04,
        3.61822522e+03,  1.02316226e+04,  7.83281360e+03,  5.17577770e+03,
        4.13209236e+03,  3.77944301e+03,  1.33426293e+04,  1.67638686e+04,
        4.34445603e+03,  3.63893186e+03,  1.46451410e+04,  4.25997321e+03,
        6.88465999e+03,  2.97658585e+04,  1.11261325e+04,  2.33225274e+03,
        8.07114812e+00,  7.27259144e+03,  6.92046397e+03,  5.16663060e+03,
        2.96667311e+04,  9.91589912e+03,  9.76932115e+03,  3.07276706e+04,
        1.42154014e+04,  1.45593456e+04,  2.61693395e+04,  3.46734382e+04,
        5.17727854e+03,  1.19050954e+04,  1.35807490e+04,  1.20414819e+04,
        6.50961626e+03,  7.80807547e+03,  8.66321830e+03,  1.35830664e+04])

In [58]:
a={'auctual':y_test,'predicted':y_pred}

In [59]:
pd.DataFrame(a)

          auctual     predicted
189    4922.91590   6157.733594
814    5584.30570   8274.368767
1259  10197.77220   9389.455831
220    5012.47100   7891.343205
298   38746.35510  32717.118085
...           ...           ...
333   11658.37915  12041.481884
906    4846.92015   6509.616257
1198   6393.60345   7808.075473
425    9788.86590   8663.218297
231   14001.28670  13583.066372

[268 rows x 2 columns]

In [46]:
from sklearn.metrics import r2_score

In [47]:
w = r2_score(y_test,y_pred)

In [48]:
w

0.680338500613027